[sun]
# investor_id=03127
investor_id = 04452
instrument_id=IF1508
# buy - 0; sell - 1
direction=1
price=4200
volume=1

order_interval=1000
order_count=5

stat_prefix = milli_stat
# unit: milliseconds, microseconds, nanoseconds
time_accuracy=milliseconds
log_cfg = ./log.cfg

[fema_trader]
flow_path = ./traderflow/
front_address = tcp://180.169.101.189:7001
broker_id = 0158
# user_id = 03127
# password = 111111
user_id = 04452
password = 111111





